<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="ObA-dk-sSI">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Messages View Controller-->
        <scene sceneID="7MM-of-jgj">
            <objects>
                <viewController id="ObA-dk-sSI" customClass="MessagesViewController" customModule="MessagesExtension" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qkL-Od-lgU"/>
                        <viewControllerLayoutGuide type="bottom" id="n38-gi-rB5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zMn-AG-sqS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="528"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="528"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X47-rx-isc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="640" y="73"/>
        </scene>
        <!--CompactVC-->
        <scene sceneID="4NZ-OC-3A5">
            <objects>
                <viewController storyboardIdentifier="Compact VC" id="3Eb-Oi-V92" customClass="CompactVC" customModule="MessagesExtension" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Jy2-Be-GcH"/>
                        <viewControllerLayoutGuide type="bottom" id="ZHl-fh-I0v"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Zhe-gv-bBb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ife-ew-AhR" userLabel="Dice">
                                <constraints>
                                    <constraint firstAttribute="width" constant="75" id="3It-PG-t8f"/>
                                    <constraint firstAttribute="height" constant="75" id="LeL-s1-kC1"/>
                                </constraints>
                                <state key="normal" title="Button" image="dice.png"/>
                                <connections>
                                    <action selector="dicePressedWithSender:" destination="3Eb-Oi-V92" eventType="touchUpInside" id="6wP-L2-wn4"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MATCH UP" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bBS-uo-odw">
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.99607843139999996" green="0.63921568630000003" blue="0.015686274510000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="bBS-uo-odw" firstAttribute="centerX" secondItem="Zhe-gv-bBb" secondAttribute="centerX" id="5ze-Xf-45g"/>
                            <constraint firstItem="ife-ew-AhR" firstAttribute="top" secondItem="bBS-uo-odw" secondAttribute="bottom" constant="16" id="A11-bU-NLz"/>
                            <constraint firstItem="ife-ew-AhR" firstAttribute="centerX" secondItem="Zhe-gv-bBb" secondAttribute="centerX" id="BjM-8y-7Dr"/>
                            <constraint firstItem="ife-ew-AhR" firstAttribute="centerY" secondItem="Zhe-gv-bBb" secondAttribute="centerY" id="Qsc-gK-Uhd"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="tjQ-lc-a3m" kind="show" identifier="showDiceGame" id="TWQ-rV-785"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tru-aE-Rsl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1289" y="108"/>
        </scene>
        <!--Dice GameVC-->
        <scene sceneID="ouL-QM-beA">
            <objects>
                <viewController id="tjQ-lc-a3m" customClass="DiceGameVC" customModule="MessagesExtension" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6qN-7c-Xgp"/>
                        <viewControllerLayoutGuide type="bottom" id="4oD-qG-Ycg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ntL-dN-dbV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bnc-kx-ykZ" customClass="GameButton" customModule="MessagesExtension" customModuleProvider="target">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="iUk-1t-xDL"/>
                                </constraints>
                                <state key="normal" title="Roll"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="rollTappedWithSender:" destination="tjQ-lc-a3m" eventType="touchUpInside" id="eS8-Zq-Dpb"/>
                                </connections>
                            </button>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fax-GK-4h0" customClass="GameButton" customModule="MessagesExtension" customModuleProvider="target">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="RDq-HG-l9w"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="WCT-gx-Vu4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="18"/>
                                <state key="normal" title="PLAY!"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="playBtnTappedWithSender:" destination="tjQ-lc-a3m" eventType="touchUpInside" id="amY-wq-epO"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="Htw-qI-czM" userLabel="Goal Display">
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="0e3-CA-yYD" userLabel="Ship">
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ship.png" translatesAutoresizingMaskIntoConstraints="NO" id="Atp-ae-cjS">
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="75" id="fOF-et-iNu"/>
                                                    <constraint firstAttribute="height" constant="75" id="ysd-vP-OBz"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="6" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="deQ-N3-tzJ">
                                                <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Q8c-L8-5sV" userLabel="Captain">
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" tag="1" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="captain.png" translatesAutoresizingMaskIntoConstraints="NO" id="v4G-ja-b5j">
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="75" id="1Qf-ST-Gh3"/>
                                                    <constraint firstAttribute="height" constant="75" id="SGO-AM-dQq"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="maK-gH-bwA">
                                                <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="VCb-pv-pDX" userLabel="Crew">
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" tag="2" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="crew.png" translatesAutoresizingMaskIntoConstraints="NO" id="nsQ-EH-RPy">
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="75" id="kJL-VY-OkP"/>
                                                    <constraint firstAttribute="height" constant="75" id="kin-8h-tOQ"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NUM-ND-yqX">
                                                <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="PbG-S1-YCe" userLabel="Roll Indicators">
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="EmptyRollInd" translatesAutoresizingMaskIntoConstraints="NO" id="8mG-9A-ujk">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="25" id="07c-dj-Qkm"/>
                                            <constraint firstAttribute="height" constant="25" id="l4Z-zT-oZX"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" tag="1" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="EmptyRollInd" translatesAutoresizingMaskIntoConstraints="NO" id="X4h-nc-E80">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="R90-Zb-U0w"/>
                                            <constraint firstAttribute="width" constant="25" id="eai-xn-1VR"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" tag="2" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="EmptyRollInd" translatesAutoresizingMaskIntoConstraints="NO" id="HUK-TB-wQU">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="25" id="JUA-2Z-wdi"/>
                                            <constraint firstAttribute="height" constant="25" id="eXg-ui-BaA"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="FJW-IA-UE4"/>
                                    <constraint firstAttribute="width" constant="107" id="ucL-kj-faE"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Sa0-R5-FqS" userLabel="Dice">
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="BE3-iR-bHN">
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UQl-El-chT">
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="OHy-0t-HYT"/>
                                                    <constraint firstAttribute="width" constant="60" id="USe-wr-Gxi"/>
                                                </constraints>
                                                <state key="normal" image="1.png"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="5"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="dieButtonTappedWithSender:" destination="tjQ-lc-a3m" eventType="touchUpInside" id="qh5-Ki-pQU"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eke-dW-EcC">
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="60" id="Ey7-om-mSY"/>
                                                    <constraint firstAttribute="height" constant="60" id="pjI-ia-11f"/>
                                                </constraints>
                                                <state key="normal" image="1.png"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="5"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="dieButtonTappedWithSender:" destination="tjQ-lc-a3m" eventType="touchUpInside" id="21R-Te-EDA"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ihA-0J-wGz">
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="60" id="5CZ-oJ-ooe"/>
                                                    <constraint firstAttribute="height" constant="60" id="hUt-7T-kw0"/>
                                                </constraints>
                                                <state key="normal" image="1.png"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="5"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="dieButtonTappedWithSender:" destination="tjQ-lc-a3m" eventType="touchUpInside" id="WBK-kB-Z9s"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="nh9-yM-enw">
                                        <subviews>
                                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2su-Xd-HhX">
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="60" id="drc-cq-iVt"/>
                                                    <constraint firstAttribute="height" constant="60" id="mcF-qK-C7f"/>
                                                </constraints>
                                                <state key="normal" image="1.png"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="5"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="dieButtonTappedWithSender:" destination="tjQ-lc-a3m" eventType="touchUpInside" id="isN-Bv-aFa"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TGG-9x-UpY">
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="60" id="VY3-UV-lUQ"/>
                                                    <constraint firstAttribute="height" constant="60" id="zgh-Tr-HQ4"/>
                                                </constraints>
                                                <state key="normal" image="1.png"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="5"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="dieButtonTappedWithSender:" destination="tjQ-lc-a3m" eventType="touchUpInside" id="jCR-3a-MJv"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="BE3-iR-bHN" secondAttribute="trailing" constant="32" id="4xM-Kz-85a"/>
                                    <constraint firstItem="BE3-iR-bHN" firstAttribute="leading" secondItem="Sa0-R5-FqS" secondAttribute="leading" constant="32" id="F4P-uK-NzC"/>
                                    <constraint firstItem="nh9-yM-enw" firstAttribute="leading" secondItem="Sa0-R5-FqS" secondAttribute="leading" constant="91" id="eFF-qQ-RD7"/>
                                    <constraint firstAttribute="trailing" secondItem="nh9-yM-enw" secondAttribute="trailing" constant="91" id="t3T-zS-SEb"/>
                                </constraints>
                            </stackView>
                            <view alpha="0.80000000000000004" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="STz-aq-OEZ" userLabel="Score View" customClass="DesignableView" customModule="MessagesExtension" customModuleProvider="target">
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="o7X-Wf-Xma" userLabel="Score Stack">
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b2Q-Xg-Aws">
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="kth-Vt-YsR" userLabel="Scores">
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="Lpk-sZ-dxm" userLabel="Turn Score">
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Turn" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eyY-fG-gSo">
                                                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="14"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g6n-B9-oGf">
                                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" red="1" green="0.1334958087502176" blue="0.18484609167087784" alpha="1" colorSpace="calibratedRGB"/>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="1fI-uj-TTI" userLabel="Total Score">
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cmx-3c-oXf">
                                                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="14"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V9c-Jo-cHT">
                                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="kth-Vt-YsR" firstAttribute="leading" secondItem="o7X-Wf-Xma" secondAttribute="leading" constant="48" id="Yjc-Pt-eaw"/>
                                            <constraint firstAttribute="trailing" secondItem="kth-Vt-YsR" secondAttribute="trailing" constant="48" id="rVx-cF-9oz"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="o7X-Wf-Xma" secondAttribute="bottom" constant="16" id="58a-PF-lS9"/>
                                    <constraint firstItem="o7X-Wf-Xma" firstAttribute="top" secondItem="STz-aq-OEZ" secondAttribute="top" constant="8" id="Aaf-Ag-NLL"/>
                                    <constraint firstAttribute="trailing" secondItem="o7X-Wf-Xma" secondAttribute="trailing" constant="8" id="E2b-Ic-erG"/>
                                    <constraint firstItem="o7X-Wf-Xma" firstAttribute="leading" secondItem="STz-aq-OEZ" secondAttribute="leading" constant="8" id="J5K-EL-xGr"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ship, captain, and crew" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RRa-L7-gmn">
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.47843137254901957" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="PbG-S1-YCe" firstAttribute="centerX" secondItem="ntL-dN-dbV" secondAttribute="centerX" id="3xI-N5-Tqz"/>
                            <constraint firstItem="Sa0-R5-FqS" firstAttribute="leading" secondItem="ntL-dN-dbV" secondAttribute="leading" constant="16" id="4Ix-m2-Pd5"/>
                            <constraint firstItem="STz-aq-OEZ" firstAttribute="leading" secondItem="ntL-dN-dbV" secondAttribute="leading" constant="16" id="5WT-7i-ZLl"/>
                            <constraint firstAttribute="trailing" secondItem="STz-aq-OEZ" secondAttribute="trailing" constant="16" id="BrT-u4-7mj"/>
                            <constraint firstAttribute="trailing" secondItem="RRa-L7-gmn" secondAttribute="trailing" constant="16" id="CDU-mF-9df"/>
                            <constraint firstAttribute="trailing" secondItem="Sa0-R5-FqS" secondAttribute="trailing" constant="16" id="CZz-h1-9hw"/>
                            <constraint firstItem="Sa0-R5-FqS" firstAttribute="top" secondItem="Htw-qI-czM" secondAttribute="bottom" constant="24" id="DYQ-Gg-CAE"/>
                            <constraint firstItem="Htw-qI-czM" firstAttribute="top" secondItem="STz-aq-OEZ" secondAttribute="bottom" constant="32" id="Dnt-JD-sMx"/>
                            <constraint firstItem="fax-GK-4h0" firstAttribute="centerX" secondItem="ntL-dN-dbV" secondAttribute="centerX" id="EQn-SU-78y"/>
                            <constraint firstItem="Bnc-kx-ykZ" firstAttribute="top" secondItem="PbG-S1-YCe" secondAttribute="bottom" constant="16" id="Ea7-ku-Fxt"/>
                            <constraint firstAttribute="trailing" secondItem="fax-GK-4h0" secondAttribute="trailing" constant="16" id="GV9-hq-X0e"/>
                            <constraint firstAttribute="trailing" secondItem="Bnc-kx-ykZ" secondAttribute="trailing" constant="16" id="Ix2-Lr-eRD"/>
                            <constraint firstItem="Sa0-R5-FqS" firstAttribute="centerX" secondItem="ntL-dN-dbV" secondAttribute="centerX" id="LvI-Y4-1ak"/>
                            <constraint firstItem="Htw-qI-czM" firstAttribute="leading" secondItem="ntL-dN-dbV" secondAttribute="leading" constant="20" id="Obm-GP-bvy"/>
                            <constraint firstItem="fax-GK-4h0" firstAttribute="leading" secondItem="ntL-dN-dbV" secondAttribute="leading" constant="16" id="PLh-Ra-qHv"/>
                            <constraint firstItem="4oD-qG-Ycg" firstAttribute="top" secondItem="Bnc-kx-ykZ" secondAttribute="bottom" constant="58" id="Qev-9D-LrW"/>
                            <constraint firstItem="Bnc-kx-ykZ" firstAttribute="leading" secondItem="ntL-dN-dbV" secondAttribute="leading" constant="16" id="RRk-cq-UxY"/>
                            <constraint firstItem="fax-GK-4h0" firstAttribute="centerY" secondItem="ntL-dN-dbV" secondAttribute="centerY" id="f2c-r7-axG"/>
                            <constraint firstItem="Htw-qI-czM" firstAttribute="centerX" secondItem="ntL-dN-dbV" secondAttribute="centerX" id="h1e-kv-dAS"/>
                            <constraint firstItem="STz-aq-OEZ" firstAttribute="top" secondItem="6qN-7c-Xgp" secondAttribute="bottom" constant="78" id="hBu-EN-3a3"/>
                            <constraint firstItem="Sa0-R5-FqS" firstAttribute="top" secondItem="ntL-dN-dbV" secondAttribute="centerY" constant="16" id="juU-Gk-Cu6"/>
                            <constraint firstItem="fax-GK-4h0" firstAttribute="top" secondItem="RRa-L7-gmn" secondAttribute="bottom" constant="32" id="k3H-Gx-i29"/>
                            <constraint firstItem="RRa-L7-gmn" firstAttribute="leading" secondItem="ntL-dN-dbV" secondAttribute="leading" constant="16" id="oob-pr-KJz"/>
                            <constraint firstAttribute="trailing" secondItem="Htw-qI-czM" secondAttribute="trailing" constant="20" id="w67-YE-PgC"/>
                        </constraints>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="667"/>
                    <connections>
                        <outlet property="playBtn" destination="fax-GK-4h0" id="Cha-zn-p2m"/>
                        <outlet property="titleLbl" destination="RRa-L7-gmn" id="B9q-uB-VoR"/>
                        <outlet property="totalScoreLbl" destination="V9c-Jo-cHT" id="4tp-JO-CLA"/>
                        <outlet property="turnScoreLbl" destination="g6n-B9-oGf" id="gfl-ss-Uie"/>
                        <outletCollection property="rollIndicator" destination="8mG-9A-ujk" collectionClass="NSMutableArray" id="9jZ-rc-BAs"/>
                        <outletCollection property="rollIndicator" destination="X4h-nc-E80" collectionClass="NSMutableArray" id="3uQ-nE-lM3"/>
                        <outletCollection property="rollIndicator" destination="HUK-TB-wQU" collectionClass="NSMutableArray" id="geX-3g-k3n"/>
                        <outletCollection property="targetRollIndicator" destination="Atp-ae-cjS" collectionClass="NSMutableArray" id="viv-Oj-gNJ"/>
                        <outletCollection property="targetRollIndicator" destination="v4G-ja-b5j" collectionClass="NSMutableArray" id="m3U-HO-EoY"/>
                        <outletCollection property="targetRollIndicator" destination="nsQ-EH-RPy" collectionClass="NSMutableArray" id="lrL-dy-4il"/>
                        <outletCollection property="dieIndicator" destination="UQl-El-chT" collectionClass="NSMutableArray" id="VXr-Kz-tJx"/>
                        <outletCollection property="dieIndicator" destination="eke-dW-EcC" collectionClass="NSMutableArray" id="pHr-Wu-i3d"/>
                        <outletCollection property="dieIndicator" destination="ihA-0J-wGz" collectionClass="NSMutableArray" id="atB-AA-dU3"/>
                        <outletCollection property="dieIndicator" destination="2su-Xd-HhX" collectionClass="NSMutableArray" id="PvE-M9-cc9"/>
                        <outletCollection property="dieIndicator" destination="TGG-9x-UpY" collectionClass="NSMutableArray" id="15q-y2-tld"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Uqy-cw-fj2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1242" y="858"/>
        </scene>
    </scenes>
    <resources>
        <image name="1.png" width="700" height="700"/>
        <image name="EmptyRollInd" width="13" height="13"/>
        <image name="captain.png" width="700" height="700"/>
        <image name="crew.png" width="700" height="700"/>
        <image name="dice.png" width="700" height="700"/>
        <image name="ship.png" width="700" height="700"/>
    </resources>
</document>
